<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  background-color: rgb(239, 231, 199);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  text-align: center;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 1354px) {
  .column {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 713px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<title>Notes Provider</title>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body>

    <div class="div1">
        Dr. Ambedkar Institute of Technology (Banglore 560056, India)
    </div>

    <div class='line'>
        <h2 class='flipX' style="padding-top: 20px;">ABOUT US</h2>
    </div>
<div class="about-section" style="padding-top: 5px;">
  <p>I am currently pursuing my BE degree in CSE.</p>
  <p>My interests lie in web development and problem solving.</p>
</div>

<div class="row" style="text-align: center;">
  <div class="column">
  </div>
  <div class="column">
    <div class="card">
      <img src="Kruthik 1.jpeg" alt="Jane" style="width:400px; height: 300px;" >
      <div class="container">
        <h2>Kruthik B</h2>
        <p class="title" style="color: black;">Web Developer</p>
        <p>“It does not matter where you go and what you study, what matters most is what you share with yourself and the world.”</p>
         <pre><p style="font-size: 12pt;"><a href="https://www.linkedin.com/in/kruthik-b-14a085215/">Linkedin</a>          <a href="https://github.com/Kruthik71">GitHub</a></p></pre>
        <p>Gmail : kruthikbhupal07@gmail.com</p>
        <p class="button"></p>
      </div>
    </div>
  </div>
  <div class="column">

  </div>
</div>


<div class="arrow">
    <a href="index.html"><img src="Arrow.png" alt="arrow"></a>
</div>
<footer class="foot">
    <strong>
    <p>&copy; NotesProvider 2023-Present</p>
    <p>Developed by KRUTHIK B</p>
    <p>Contact me : kruthikbhupal07@gmail.com</p>
    </strong>
</footer>
</body>
</html>
